GET http://localhost:5050/articles

###
POST http://localhost:5050/articles
Content-Type: application/json

{
    "name": "Escritorio gamer",
    "brand": "razer",
    "description": "lorem impsum",
    "price": "30.400"
}

###
DELETE http://localhost:5050/articles/uEQUVbtajksL-21BZNymN

###
PATCH  http://localhost:5050/articles/MhMnWY6fuiqG_UXEPeBlf
Content-Type: application/json

{
     "name": "Escritorio gamer EDITADO",
    "brand": "razer",
    "description": "lorem impsum",
    "price": "30.400"
}